<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\Scripts\GameLogicTest.cs">
    <Files>
      <File FileName="Assets\Scripts\lightUp.cs" Line="12" Column="109" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="43" Column="20" />
      <File FileName="Assets\Editor\Scripts\GameLogicTest.cs" Line="10" Column="29" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>